<html lang="en">
<head>
    <meta name="description" content="Twitch HTML & CSS Button | free to use for your website | Elements Css DAJ">
    <title>Elements Css DAJ</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AgusTheKing/icons/main/DAJ.png">
    <style>

        html{
            height: 100%;
        }
        body {
            background: linear-gradient(108deg, #5E3481 0%, #00B3B1 100%);
            margin: 0;
            padding: 20px 10px;
            text-align: center;
            font: x-small/1.5em "Trebuchet MS", Verdana, Arial, Sans-serif;
            color: #333;
            font-size: small;
            overflow-x: hidden;
            box-sizing: border-box;
        }
 

        #izquierda {
            width: 80%;
            height: 97%;
            float: left;
            margin-top: 2%;
        }
        
        #derecha {
            width: 19%;
            height: 80%;
            margin-left: 10px;
            border: 1px solid rgb(255, 255, 255);
            background: rgba(245, 245, 245, 0.363);
            backdrop-filter: blur(26.149999618530273px);
            float: left;
            margin-top: 2%;
        }
        
        #derechaSuperior {
            width: 32%;
            height: 96%;
            background: rgba(55, 55, 55, 0.9);
            border-radius: 17px;
            border-style: solid;
            border-color: rgba(137, 137, 137, 0.76);
            border-width: 3px;
            box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
            float: right;
            margin: 10px;
        }
        
        #izquierdaSuperior {
            width: 970px;
            height: 250px;
            border: 1px solid rgba(255, 255, 255, 0.80);
            background: rgba(245, 245, 245, 0.09);
            float: left;
            margin: 10px;
        }
        
        #izquierdaInferiorDerecho {
            width: 31%;
            height: 66%;
            border-radius: 10px;
            background: rgba(55, 55, 55, 0.9);
            border-radius: 17px;
            border: 3px solid;
            border-color: rgba(137, 137, 137, 0.76);
            box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
            float: left;
            margin: 10px;
        }
        
        #izquierdaInferiorIzquierdo {
            width: 32%;
            height: 66%;
            background: rgba(53, 53, 53, 0);
            float: left;
            margin: 10px;
        }
        
        .tags-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
            position: relative;
            left: 5%;
            align-items: center;
            /* Centra verticalmente el contenido */
        }
        
        .tags-container::before {
            content: "Tags: ";
            margin-right: 4px;
            color: rgba(142, 142, 142, 1);
            font-weight: bold;
        }
        
        .tag {
            margin: 5px;
            padding: 4px 10px;
            border-radius: 5px;
            border: 1px solid rgba(85, 85, 85, 1);
            background: rgba(42, 42, 42, 1);
            color: rgba(142, 142, 142, 1);
        }
        
        .theme-checkbox {
            --toggle-size: 12px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 4.25em;
            height: 2.125em;
            background: -webkit-gradient(linear, left top, right top, color-stop(50%, #2a2a2a), color-stop(50%, #efefef)) no-repeat;
            background: -o-linear-gradient(left, #2a2a2a 50%, #efefef 50%) no-repeat;
            background: linear-gradient(to right, #2a2a2a 50%, #efefef 50%) no-repeat;
            background-size: 205%;
            background-position: 0;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
            border-radius: 99em;
            position: relative;
            cursor: pointer;
            font-size: var(--toggle-size);
        }
        
        .theme-checkbox::before {
            content: "";
            width: 1.25em;
            height: 1.25em;
            position: absolute;
            top: 0.438em;
            left: 0.438em;
            background: -webkit-gradient(linear, left top, right top, color-stop(50%, #2a2a2a), color-stop(50%, #efefef)) no-repeat;
            background: -o-linear-gradient(left, #2a2a2a 50%, #efefef 50%) no-repeat;
            background: linear-gradient(to right, #2a2a2a 50%, #efefef 50%) no-repeat;
            background-size: 205%;
            background-position: 100%;
            border-radius: 50%;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }
        /* BOTON - Cambios al hacer clic */
        
        .theme-checkbox:checked::before {
            left: calc(120% - 2.25em - 0.438em);
            background-position: 0;
        }
        
        .theme-checkbox:checked {
            background-position: 100%;
        }
        
        .theme-checkbox {
            float: right;
            margin-right: 2%;
            margin-top: 2%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 4.25em;
            height: 2.125em;
            background: -webkit-gradient(linear, left top, right top, color-stop(50%, #2a2a2a), color-stop(50%, #efefef)) no-repeat;
            background: -o-linear-gradient(left, #2a2a2a 50%, #efefef 50%) no-repeat;
            background: linear-gradient(to right, #2a2a2a 50%, #efefef 50%) no-repeat;
            background-size: 205%;
            background-position: 0;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
            border-radius: 99em;
            position: relative;
            cursor: pointer;
            font-size: var(--toggle-size);
        }
        
        .theme-checkbox::before {
            content: "";
            width: 1.25em;
            height: 1.25em;
            position: absolute;
            top: 0.438em;
            left: 0.438em;
            background: -webkit-gradient(linear, left top, right top, color-stop(50%, #2a2a2a), color-stop(50%, #efefef)) no-repeat;
            background: -o-linear-gradient(left, #2a2a2a 50%, #efefef 50%) no-repeat;
            background: linear-gradient(to right, #2a2a2a 50%, #efefef 50%) no-repeat;
            background-size: 205%;
            background-position: 100%;
            border-radius: 50%;
            -webkit-transition: 0.4s;
            -o-transition: 0.4s;
            transition: 0.4s;
        }
        
        .theme-checkbox:checked::before {
            left: calc(100% - 1.25em - 0.438em);
            background-position: 0;
        }
        
        .theme-checkbox:checked {
            background-position: 100%;
        }
        
        .botoncpcss {
            padding: 4px 10px;
            border-radius: 5px;
            border: 1px solid rgba(85, 85, 85, 1);
            background: rgb(32, 131, 197);
            color: rgb(240, 240, 240);
        }
        
        .botoncphtml {
            padding: 4px 10px;
            border-radius: 5px;
            border: 1px solid rgba(85, 85, 85, 1);
            background: rgb(214, 121, 14);
            color: rgb(240, 240, 240);
        }
        /* SCROLL STYLE*/
        /* Barra */
        
         ::-webkit-scrollbar {
            width: 10px;
            /* Ancho de la barra de desplazamiento */
            background-color: transparent;
            /* Fondo transparente */
        }
        /* Mango o manija de la barra de desplazamiento */
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(15, 46, 131, 0.438);
            /* Color del mango */
            border-radius: 5px;
            /* Borde redondeado */
        }
        /* Al desplazarse por la barra de desplazamiento */
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.4);
            /* Color del mango al pasar el cursor */
        }
        /* Al hacer clic en la barra de desplazamiento */
        
         ::-webkit-scrollbar-thumb:active {
            background-color: rgba(255, 255, 255, 0.6);
            /* Color del mango al hacer clic */
        }
        /* Ocultar el cuadrado blanco que aparece debajo del scroll */
        
         ::-webkit-scrollbar-corner {
            display: none;
        }
                
        ::-webkit-scrollbar-track {
            background: linear-gradient(143deg, #1795A6 43.13%, #01B3B1 100%);
            border-radius: 20px;
        }
      

        /* Estilos para pantallas pequeñas */
@media only screen and (max-width: 767px) {
    #derecha {
        display: none; /* Ocultar el div derecha en pantallas pequeñas */
    }
    
    #izquierda {
        width: 100%;
        display: flex;
        flex-direction: column; /* Cambia el orden de los elementos */
    }
    
    #izquierdaInferiorIzquierdo {
        order: -1; /* Cambia el orden visual, aparecerá primero */
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        height: 66%;
        margin: 10px;
    }
    
    #izquierdaSuperior {
        order: 1; /* Aparece primero */
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        height: 250px;
        border: 1px solid rgba(255, 255, 255, 0.80);
        background: rgba(245, 245, 245, 0.09);
        margin: 10px;
    }
    
    #derechaSuperior {
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        min-height: 500px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        float: left;
        margin: 10px;
        margin-bottom: 5%;
    
    }
    
    #derechaInferior, #izquierdaInferiorDerecho {
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        min-height: 440px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        margin: 10px;
        margin-bottom: 10%;
    }
    #izquierdaSuperior{
         order: -2; /* Aparece primero */
         margin-top: 6%;
         min-height: 140px;
    }
    .iconoleng{
        width: 35px!important;; 
        height: 35px!important;;
    }
    .elemento9{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%!important;;
        margin-bottom: 10%!important;;

    }
}


/* Estilos para pantallas medianas */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #derecha {
        display: none; /* Ocultar el div derecha en pantallas pequeñas */
    }
    
    #izquierda {
        width: 100%;
        display: flex;
        flex-direction: column; /* Cambia el orden de los elementos */
    }
    
    #izquierdaInferiorIzquierdo {
        order: -1; /* Cambia el orden visual, aparecerá primero */
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        height: 66%;
        margin: 10px;
    }
    
    #izquierdaSuperior {
        order: 1; /* Aparece primero */
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        height: 250px;
        border: 1px solid rgba(255, 255, 255, 0.80);
        background: rgba(245, 245, 245, 0.09);
        margin: 10px;
    }
    
    #derechaSuperior {
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        min-height: 500px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        float: left;
        margin: 10px;
        margin-bottom: 5%;
    
    }
    
    #derechaInferior, #izquierdaInferiorDerecho {
        width: calc(100% - 20px); /* Resta el margen para ocupar el espacio completo */
        min-height: 440px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        margin: 10px;
        margin-bottom: 10%;
    }
    #izquierdaSuperior{
         order: -2; /* Aparece primero */
         margin-top: 6%;
         min-height: 140px;
    }
    .iconoleng{
        width: 35px!important;; 
        height: 35px!important;;
    }
    .elemento9{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8%!important;;
        margin-bottom: 5%!important;;

    }
}

@media only screen and (min-width: 1024px) and (max-width: 1670px) { 
    #izquierda {
        width: 79%;
        display: flex;
        flex-direction: column;
    }
    
    #izquierdaInferiorIzquierdo {
        order: -1; /* Cambia el orden visual, aparecerá primero */
        height: 66%;
        margin: 10px;
    }
    
    #izquierdaSuperior {
        order: -2; /* Aparece primero */
        margin-top: 6%;
        min-height: 140px;
        border: 1px solid rgba(255, 255, 255, 0.80);
        background: rgba(245, 245, 245, 0.09);
        margin: 10px;
    }
    
    #derechaSuperior {
        min-height: 500px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        margin: 10px;
        margin-bottom: 5%;
    }
    
    #derechaInferior, #izquierdaInferiorDerecho {
        min-height: 440px;
        border-radius: 10px;
        background: rgba(55, 55, 55, 0.9);
        border-radius: 17px;
        border: 3px solid;
        border-color: rgba(137, 137, 137, 0.76);
        box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        margin: 10px;
        margin-bottom: 10%;
    }
    
    .iconoleng {
        width: 35px!important;
        height: 35px!important;
    }
    
    .elemento9 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20%!important;
        margin-bottom: 20%!important;
    }

    /* Agregar reglas para flexbox */
    #derecha {
        display: flex;
        flex-direction: row;
    }

    #derechaSuperior {
        width: 50%; /* Ajustar según el espacio necesario */
    }
}


    </style>

</head>



<body>

    <div id="izquierda">

        <div id="derechaSuperior">
            <!-- Div arriba a la derecha -->
            <div class="iconoleng" style="width: 7%; height: 4%; border-radius: 10px 0px 9px 0px; border: 1px solid #1572B6; background: #33A9DC; backdrop-filter: blur(26.149999618530273px); float: left; margin: 0;">
                <!-- Contenido del div -->
                <img src="https://raw.githubusercontent.com/AgusTheKing/icons/main/css.png" alt="CSS" style="width: 100%; height: 100%; border-radius: 10px 0px 0px 0px;">
            </div>

            <!-- Área de texto para código HTML -->
            <textarea id="codigoHTMLderechaSuperior" style="width: 90%; height: 89%; color:white; margin: 10px; border-radius: 20px; border: 2px solid rgb(52, 132, 179); background: rgba(53, 53, 53, 0.63); backdrop-filter: blur(26.149999618530273px);" readonly>
                    /* Colors */
:root {
 --bttwitch-bg-primary: rgb(184.24, 23.67, 210.37);
 --bttwitch-bg-secondary: rgb(98.82, 58.13, 214.62);
 --bttwitch-bg-tertiary: rgb(149.07, 72.39, 209.31);
 --bttwitch-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
 }
                
   /* Botton styles */
    .button9 {
     width: 170px;
     height: 60px;
     border-radius: 10px;
     border: none;
     font-weight: 600;
     display: flex;
     align-items: center;
     justify-content: center;
     box-shadow: var(--bttwitch-box-shadow);
     cursor: pointer;
     transition-duration: .3s;
     overflow: hidden;
     position: relative;
     }
                    
     .button9 img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      transition: transform 0.3s;
      }
                    
     .button9:hover img {
     transform: translateX(-40px) scale(0.9);
     }
                    
     /* Button colors */
     .button9 {
      background: linear-gradient(140deg, var(--bttwitch-bg-primary) 0%, var(--bttwitch-bg-secondary) 53.5%, var(--bttwitch-bg-tertiary) 100%);
      }
                    
     /* Nametag */
     .button9::before {
     position: absolute;
     top: -20px;
    /* ------NAME or Nametag | Twitch ----------*/
            content: "@Namehere";
    /* -End-----NAME or Nametag | Twitch ----------*/
     color: white;
     transition-duration: .3s;
     font-size: 12px; /* Reduce the size of the text Depending on the size of the name */
     left: 50%;
     transform: translateX(-50%);
     white-space: nowrap; 
 }

 .button9:hover::before {
     white-space: pre-wrap; 
     opacity: 1;
     transform: translateY(30px);
 }
            </textarea>

            <!-- Botón para copiar el código HTML -->
            <button class="botoncpcss" onclick="copiarCodigo('codigoHTMLderechaSuperior')">Copy Code { }</button>
        </div>




        <div id="izquierdaSuperior">
            <!-- AD -->Mantenimiento
        </div>


        <div id="izquierdaInferiorIzquierdo">
            <!-- Div arriba -->
            <div class="elementodiv" style="width: 95%; height: 60%;  border-radius: 30px;
            border: 3px solid rgba(255, 255, 255, 0.80);
            background: rgba(217, 217, 217, 0.90);
            box-shadow: 0px 0px 11.3px 2px rgba(0, 0, 0, 0.25) inset; margin: 10px; float: left;">
                <input type="checkbox" class="theme-checkbox">
                <!-- Contenido del ELEMENTO -->
              <!DOCTYPE html>
<html lang="en">

<head>
    <title>About DAJ</title>
    <meta name="description" content="Information about the website and developer and tutorials on how to use the website DAJ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <link rel="icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiRWEyYlt2FGfrp3LkQfvPyIRw4SjH1wojJZUbfm0UIxcv_a_WfdMAhADPMz-OKRyKge6K1htUx8TyQeYYliGGukkknJa3NWeJkOC_C6hwym3p3kq3iKt19mER-MS7BciVUX4oo99TWGV9rDD8etsUd5NQkyRtabtPYh1lCYns1A70dBgU1vPZCvqGyHkpG/s1600/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        html{
            height: 100%;
        }
        body {
            background: linear-gradient(108deg, #5E3481 0%, #00B3B1 100%);
            margin: 60px;
            padding: 20px 10px;
            font: x-small/1.5em "Trebuchet MS", Verdana, Arial, Sans-serif;
            color: #000000;
            font-size: small;
            overflow-x: hidden;
        }
        
         ::-webkit-scrollbar {
            width: 12px;
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.80);
            background: rgba(245, 245, 245, 0.09);
            backdrop-filter: blur(26.149999618530273px);
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.80);
            background: rgba(94, 54, 130, 0.60);
            backdrop-filter: blur(26.149999618530273px);
        }
        
         ::-webkit-scrollbar-track {
            background: linear-gradient(143deg, #1795A6 43.13%, #01B3B1 100%);
        }
        

        
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;
    
        }
        
        .menuFooter {
            flex: 1;
        
            color: #000000;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .menuFooter {
            text-align: right;
        }
        
        .menuFooter ul {
            list-style-type: none;
            padding: 0;
        }
        
        .menuFooter li {
            display: inline;
            margin-right: 10px;
        }
        
        .menuFooter a {
            text-decoration: none;
            color: #8d0e43;
            border-radius: 5px;
            border: 2px solid rgba(255, 255, 255, 0.80);
            background: rgba(217, 217, 217, 0.90);
            box-shadow: 0px 0px 11.3px 2px rgba(29, 29, 29, 0.25) inset;
            padding: 6px;
    
        }
        

        /* FOOTER */
        
        .columna1footer {
            float: left;
            width: 50%;
            color: #000000;
        }
        
        .columna2footer {
            float: right;
            width: 50%;
            color: #000000;
        }
        
        .columna1footer a,
        .columna2footer a {
            color: #7a1246;
  
            text-decoration: none;
   
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
  
        }
        
        .footer-container {
            display: flex;
            justify-content: space-between;

        }
        
        .columna1footer,
        .columna2footer,
        .menuFooter {
            flex: 1;

            color: #000000;
            padding: 15px;
            box-sizing: border-box;

        }

        .ytlogobucle{
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        h1{
            color: #ffffff;
            text-align: left;
            font-family: "SegoeUiVariable-RegularDisplay", sans-serif;
            font-size: 66px;
            -webkit-text-stroke: 2px #ffffff;
        }

        h2{
            color: #ffffff;
            text-align: left;
            font-family: "SegoeUiVariable-RegularDisplay", sans-serif;
            font-size: 36px;
          
        }

        .txtelements{
            color: #ffffff;
            text-align: left;
            font-family: "SegoeUiVariable-RegularDisplay", sans-serif;
            font-size: 16px;
        }

        .gif{
            width:560px;
            height:315px;
            border-radius: 20px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .gif img {
            width:560px; 
            height:315px;
     
        }
/* REDES SOCIALES */

/* Contenedor para los botones sociales */
.social-icons-container {
    display: flex;
    justify-content: center; /* Centra los botones horizontalmente */
    margin-top: 20px; /* Espaciado superior */
}

/* Estilo para los botones sociales */
.social-icon {
    display: inline-block;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px; /* Radio del borde */
    padding: 5px; /* Espaciado interno */
}

.social-icon img {
    width: 50px; /* Tamaño de la imagen */
}

.social-icon:hover {
    transform: scale(1.2); /* Cambia el tamaño del icono al pasar el cursor */
}

.txtelements2{
    color: #ffffff;
            text-align: left;
            font-family: "SegoeUiVariable-RegularDisplay", sans-serif;
            font-size: 16px;
}
/* Estilos para las miniaturas de los vídeos */
.video-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.video-thumbnail:hover {
    transform: scale(1.05);
}




/* @MEDIAS DE PANTALLA*/

/* Media query para pantallas de hasta 768px de ancho (dispositivos móviles) */
@media only screen and (max-width: 968px) {
    body {
        margin: 0; /* Elimina el margen en dispositivos móviles */
    }

    #content {
        flex-direction: column; /* Cambia la dirección del contenido a columnas */
        align-items: center; /* Centra los elementos en el eje horizontal */
    }
    .txtelements{
    margin-top: 9%;
    }

    .gif,
    .social-icons-container,
    .txtelements:last-child:not(:nth-last-child(2)) { /* Oculta el último elemento txtelements que no es el penúltimo */
        display: none; /* Oculta el div del gif, las redes sociales y el div del desarrollador */
    }

    .columna1footer,
    .columna2footer {
        width: 100%; /* Ajusta el ancho de las columnas del footer al 100% */
        text-align: center; /* Centra el texto en las columnas del footer */
    }

    /* Añadimos estilos para los divs de la izquierda */
    #content > div:nth-child(1),
    #content > div:nth-child(2) {
        width: 100%; /* Los divs de la izquierda ocupan el 100% de ancho */
    }

    /* Ajustamos la altura del footer */


}



    </style>
</head>

<body>

    <div id="content" style="display: flex; height: 750px;">
        <div style="flex: 2; display: flex; flex-direction: column;">
            <div  class="txtelements" style="flex: 1;">
                <h1>Elements Css DAJ</h1>
                <p>It is a web platform that offers a wide range of free elements for web designers and developers.<br> From CSS styles sets to HTML components, this platform provides essential resources to enhance <br> the aesthetics and functionality of websites.</p>
       
           
                <ul>
                    <li>Free elements for web designers and developers.</li>
                    <li>CSS styles sets and HTML components available.</li>
                    <li>Intuitive and easy-to-navigate interface.</li>
                    <li>Resources to customize and improve website aesthetics.</li>
                </ul>
           
       
            
                <ul>
                    <li>Access to high-quality free resources.</li>
                    <li>Possibility to enhance the functionality and aesthetics of your websites.</li>
                    <li>Time saving in web development projects.</li>
                    <li>Active community of designers and developers.</li>
                </ul>
           



            </div>
            <div class="txtelements2" style="flex: -1; position: relative; white-space: nowrap; margin-bottom: 20px;">
                <h1>Tutorials</h1>
                <p>Tutorials for Website Management and Implementation of Elements on your Website [UNDER MAINTENANCE] (Videos are being created)</p>

                <div style="display: flex;">
                    <div style="width: 350px; height: 200px; margin-right: 10px; margin-bottom: 20px;">
                        <a href="https://elementscss.000webhostapp.com/tutorials/video-example.html">
                            <img class="video-thumbnail" style="width: 100%; border-radius:10px;" src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/tutorials/miniaturas/miniatura1.png" alt="Miniatura del vídeo">
                        </a>
                    </div>
                    <div style="width: 350px; height: 200px; margin-right: 10px; margin-bottom: 20px;">
                        <a href="https://elementscss.000webhostapp.com/tutorials/video-example.html">
                            <img class="video-thumbnail" style="width: 100%; border-radius:10px;" src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/tutorials/miniaturas/miniatura2.png" alt="Miniatura del vídeo">
                        </a>
                    </div>
                    <div style="width: 350px; height: 200px; margin-right: 10px; margin-bottom: 20px;">
                        <a href="https://elementscss.000webhostapp.com/tutorials/video-example.html">
                            <img class="video-thumbnail" style="width: 100%; border-radius:10px;" src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/tutorials/miniaturas/miniatura3.png" alt="Miniatura del vídeo">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <div style="flex: 1; display: flex; flex-direction: column;">
            <div style="flex: 1;">
                <img class="gif" src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/gif/DAJ%20logo%20Bucle.gif" alt="DAJ" onerror="this.onerror=null; this.src='DAJ.png'; this.alt='Elements Css DAJ LOGO';">
            </div>
            <div  class="txtelements" style="flex: 1;">
                <h2>Developer</h2>
                <p>I'm AgusTheKing, a passionate web designer and developer. Welcome, I hope to help you!</p>
                <div class="social-icons-container">
                    <a href="https://twitter.com/ElementsCssDAJ" class="social-icon" target="_blank"><img src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/imagenes/twitter.png" alt="Twitter"></a>
                    <br>
                    <a href="https://www.youtube.com/@ElementscssDaj" class="social-icon" target="_blank"><img src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/imagenes/youtube.png" alt="youtube"></a>
                    <br>
                    <a href="https://www.instagram.com/elementscssdaj/" class="social-icon" target="_blank"><img src="https://raw.githubusercontent.com/AgusTheKing/agustheking.github.io/main/imagenes/instagram.png" alt="Instagram"></a>
                </div>
            </div>
            
            
        </div>
    </div>
    

    
    
    
    <footer>
        <hr>
        <div class="columna1footer">
            <p>Elements CSS DAJ has CC BY-NC 4.0 license.© 1 by AgusTheKing</p>
            <p xmlns:cc="http://creativecommons.org/ns">This WEBSITE is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:textoinferior;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
        </div>

        <div class="columna2footer">
            <a href="https://elementscss.000webhostapp.com/Privacy%20and%20Cookies.html" id="aboutMeBtn">Terms & Conditions</a>
            <p id="rights">All rights reserved ElementsCSSDAJ© 2024</p>
        </div>


    </footer>

    </div>
    <script>
      
    </script>

</html>


            </div>

            <!-- Div en medio -->
            <div style="width: 95%; height: 11%; border-radius: 10px; background: rgba(55, 55, 55, 0.9);
            border-radius: 17px;
            border-style: solid;
            border-color: rgba(137, 137, 137, 0.76);
            border-width: 3px;
            box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25); margin: 10px; float: left;">
                <!-- Contenido del segundo div -->
                <div style=" color:rgb(163, 163, 163); float: left; width: 50%; margin:20px; font-weight: bold;">
                    <!-- Texto dentro del div -->
                    Boton de Twitch
                </div>

                <!-- Dos divs a la derecha del texto -->
                <div style="float: left; width: 37px; height: 39px; margin-left: 10px; border-radius: 6px;
                background: linear-gradient(120deg, #E7A184 3.5%, #CB6D45 43.06%, #C0573C 100%); margin:12px;">
                    <!-- Contenido del primer div pequeño -->
                    <img src="https://raw.githubusercontent.com/AgusTheKing/icons/main/html.png" alt="HTML" style="width: 27px; height: 32px; margin:5px;">
                </div>

                <div style="float: left; ; height: 39px; margin-left: 10px; border-radius: 6px;
                background: linear-gradient(120deg, #88C7F4 3.5%, #55B7FF 43.06%, #237CFC 100%); margin:12px;">
                    <!-- Contenido del segundo div pequeño -->
                    <img src="https://raw.githubusercontent.com/AgusTheKing/icons/main/css.png" alt="CSS" style="width: 27px; height: 32px; margin:5px;">
                </div>
            </div>

            <!-- Div debajo -->
            <div style="width: 95%; height: 20%; margin: 10px; float: left;">

                <div class="tags-container">
                    <div class="tag">Boton</div>
                    <div class="tag">animation</div>
                    <div class="tag">css</div>
                    <div class="tag">html</div>
                </div>

            </div>
        </div>




        <div id="izquierdaInferiorDerecho">
            <!-- Div arriba a la izquierda -->
            <div class="iconoleng" style="width: 30px; height: 30px; border-radius: 10px 0px 9px 0px; border: 1px solid #C87023; background: #DA7F58; backdrop-filter: blur(26.149999618530273px); float: left; margin: 0;">
                <!-- Contenido del div -->
                <img src="https://raw.githubusercontent.com/AgusTheKing/icons/main/html.png" alt="HTML" style="width: 100%; height: 100%; border-radius: 10px 0px 0px 0px;">
            </div>

            <!-- Área de texto para código HTML -->
            <textarea id="codigoHTMLizquierdaInferiorDerecho" style="width: 90%; height:85%; color: #d3d3d3; margin: 10px; border-radius: 20px; border: 2px solid rgb(214, 114, 56); background: rgba(53, 53, 53, 0.63); backdrop-filter: blur(26.149999618530273px);"
                readonly>  <!-- Change URL  -->
            <a href="https://www.twitch.tv/agustheking_10">

            <button class="button9">
            <img src="https://i.imgur.com/ZhlLjXl.png" alt="Twitch" style="width: 100%; height: 100%;">
            </button>

            </a>
            </textarea>

            <!-- Botón para copiar el código HTML -->
            <button class="botoncphtml" onclick="copiarCodigo('codigoHTMLizquierdaInferiorDerecho')">Copy Code { }</button>
        </div>

    </div>





    <div id="derecha">
        Mantenimiento
    </div>


    <script>
        // Obtener el elemento de texto COPIAR Y PEGAR
        function copiarCodigo(idTextArea) {
            // Obtener el elemento de texto
            var elemento = document.getElementById(idTextArea);

            // Seleccionar y copiar el contenido del área de texto
            elemento.select();
            document.execCommand('copy');

            // Alerta o mensaje de confirmación (puedes personalizar esto)
            alert('Código copiado al portapapeles');
        }
        // TEMA OSCURO Y CLARO BOTON
        document.addEventListener('DOMContentLoaded', function() {
            // Obtener todos los checkboxes y los contenedores .post
            var checkboxes = document.querySelectorAll('.theme-checkbox');
            var postContainers = document.querySelectorAll('.elementodiv');

            // Agregar un evento de cambio a cada checkbox
            checkboxes.forEach(function(checkbox, index) {
                checkbox.addEventListener('change', function() {
                    // Verificar si el checkbox está marcado
                    if (checkbox.checked) {
                        // Cambiar el fondo a negro, el color del texto a blanco y el borde a negro para el contenedor correspondiente
                        postContainers[index].style.background = 'rgba(23, 23, 23, 0.90)';
                        postContainers[index].style.color = '#fff';
                        postContainers[index].style.border = '3px solid rgba(45, 45, 45, 0.76)';
                        postContainers[index].style.boxShadow = '0px 0px 11.3px 4px rgba(0, 0, 0, 0.25) inset';

                        // Adjust the color of the post-title directly
                        var postTitle = postContainers[index].querySelector('.post-title');
                        if (postTitle) {
                            postTitle.style.color = '#fff';
                        }
                    } else {
                        // Restaurar el fondo original, el color del texto original y el borde original para el contenedor correspondiente
                        postContainers[index].style.background = 'rgba(217, 217, 217, 0.90)';
                        postContainers[index].style.color = 'white';
                        postContainers[index].style.border = '3px solid rgba(255, 255, 255, 0.80)';
                        postContainers[index].style.boxShadow = '0px 0px 11.3px 2px rgba(0, 0, 0, 0.25) inset';

                        // Adjust the color of the post-title directly
                        var postTitle = postContainers[index].querySelector('.post-title');
                        if (postTitle) {
                            postTitle.style.color = 'black';
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>