<html lang="en">
<head>
    <meta name="description" content="Twitch HTML & CSS Button | free to use for your website | Elements Css DAJ">
    <title>Elements Css DAJ</title>
    <link rel="icon" href="https://raw.githubusercontent.com/AgusTheKing/icons/main/DAJ.png">
    <style>
        html {
            height: 100%;
        }
        body {
            background: linear-gradient(108deg, #5E3481 0%, #00B3B1 100%);
            margin: 0;
            padding: 20px 10px;
            text-align: center;
            font: x-small/1.5em "Trebuchet MS", Verdana, Arial, Sans-serif;
            color: #333;
            font-size: small;
            overflow-x: hidden;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 80% 19%;
            grid-gap: 10px;
        }
        #izquierda {
            display: grid;
            grid-template-rows: 250px auto auto;
            grid-gap: 10px;
        }
        #derechaSuperior {
            height: 500px;
            border-radius: 10px;
            background: rgba(55, 55, 55, 0.9);
            border: 3px solid rgba(137, 137, 137, 0.76);
            box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        }
        #izquierdaSuperior {
            height: 250px;
            border: 1px solid rgba(255, 255, 255, 0.80);
            background: rgba(245, 245, 245, 0.09);
        }
        #izquierdaInferiorDerecho {
            height: 66%;
            border-radius: 10px;
            background: rgba(55, 55, 55, 0.9);
            border: 3px solid rgba(137, 137, 137, 0.76);
            box-shadow: inset 0px 0px 11.3px 4px rgba(0, 0, 0, 0.25);
        }
        .tags-container {
            margin-top: 10px;
        }
        .tags-container::before {
            content: "Tags: ";
            margin-right: 4px;
            color: rgba(142, 142, 142, 1);
            font-weight: bold;
        }
        .tag {
            margin: 5px;
            padding: 4px 10px;
            border-radius: 5px;
            border: 1px solid rgba(85, 85, 85, 1);
            background: rgba(42, 42, 42, 1);
            color: rgba(142, 142, 142, 1);
        }
        /* Other styles remain the same */
    </style>
</head>
<body>
    <div id="izquierda">
        <div id="derechaSuperior">
            <!-- Content for the right upper div -->a
        </div>
        <div id="izquierdaSuperior">
            <!-- Content for the left upper div -->c
        </div>
        <div id="izquierdaInferiorDerecho">
            <!-- Content for the left lower right div -->b
        </div>
    </div>
    <div id="derecha">
        <!-- Content for the right div -->v
    </div>
</body>
</html>
